# Third party source files

## Moment - time-zone manipulation

- https://momentjs.com/downloads/moment-timezone-with-data.js
- https://momentjs.com/downloads/moment-with-locales.js

## OpenLayers - map display

- https://openlayers.org/
- https://github.com/openlayers/openlayers/releases/download/v6.4.3/v6.4.3.zip
- https://github.com/openlayers/openlayers/

- lib/ol.css
- lib/ol.js

Not entirely part of openlayers, but conglomerated together from other stuff:

- lib/shadow.js

## DatePicker - calendar display

- https://code-boxx.com/simple-datepicker-pure-javascript-css/
- https://code-boxx.com/wp-content/uploads/2020/06/datepicker-js.zip

- lib/datepicker.js
- lib/dp-dark.css

Code has been hacked a bit, origin not reflected in version control so be
careful when upgrading.

## Other Third Party routines

lib/third-party.js
lib/fw.js -- unused - fireworks when you complete WAS - from Henry N2VFL
